{
  "name": "Stock Alarm",
  "short_name": "Stock Alarm",
  "description": "매수 종목의 기준가 도달 여부를 확인하고 텔레그램 알림을 보내는 로컬 웹앱",
  "lang": "ko-KR",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#161b22",
  "background_color": "#0d1117",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icons/stock-alarm-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/stock-alarm-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/stock-alarm.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
